{
  "name": "js-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majo-carmona/JAVASCRIPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majo-carmona/JAVASCRIPT/issues"
  },
  "homepage": "https://github.com/Majo-carmona/JAVASCRIPT#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
